# QL.User.Service

./: Dockerfile  QL.User.Service.sln  README.md  azure-pipelines.yml
QL.Infra.DataBase/: QL.Infra.DataBase.sqlproj
QL.Infra.DataBase/Scripts/: ScriptsIgnoredOnImport.sql
QL.Infra.DataBase/dbo/: GetIdeaTracker.sql
QL.Infra.Models/Constants/: Ideacommon.cs  RequestStatus.cs  RequestTypes.cs
QL.Infra.Models/Dto/: AttendanceResultDTO.cs  BuHeadDetailDto.cs  CardsDto.cs  CompletedTrainingsDTO.cs  EmployeeProjectDetails.cs  EmployeesRegisteredToTraining.cs  IconsDto.cs  IdeasNotificationsDto.cs  InboxResponseDto.cs  MasterDto.cs  NotificationsDto.cs  OptedTrainingsDTO.cs  PendingApprovalsDTO.cs  ProjectsEmployeeDetailsDto.cs  QLIdeaDetailsDto.cs  QLIdeaTrackerDto.cs  QLRegisterTrainingDTO.cs  QLTrainingRegistrationDto.cs  QLTrainingsDto.cs  RequestCountDto.cs  RequestDto.cs  RequestsDto.cs  RoleDto.cs  ScheduleTrainingDto.cs  TrainingAttendanceRecordsDto.cs  TrainingsDto.cs  UpcomingTrainingsDTO.cs
QL.Infra.Models/Employee/: IdeaTracker.cs  Login.cs  Notifications.cs  Projects.cs  QLApps.cs  (+6 more)
QL.Infra.Repository/: QL.Infra.Repository.csproj
UserService.API/: IEmailSender.cs  MailserverConfiguration.cs  Program.cs  SmtpEmailSender.cs  UserService.API.csproj  UserService.API.http  appsettings.Development.json  appsettings.json
UserService.API/Controllers/: InnovateIdeasController.cs  MastervaluesController.cs  NotificationsController.cs  QLTrainingsController.cs  ScheduleTrainingController.cs  UsersController.cs
UserService.API/EmailTemplates/: ApprovalRequestTemplate.html  ApprovalTemplate.html  NominationRejectTemplate.html  RequestAcknowledgementTemplate.html
UserService.API/Properties/: launchSettings.json
UserService.API/Validators/: ListScheduleTrainingValidator.cs  ScheduleTrainingValidator.cs
(+66 files in other folders)
